<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfGid.ContactsPage" BackgroundColor="Teal">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Globus" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="Welcome" TargetType="Label">
                <Setter Property="Label.TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="RubikMonoOne-Regular"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="Contacts" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>


            <!--Глобус-->
            <Image Source="globus.png" Style="{StaticResource Globus}"
                 WidthRequest="230" Margin="0,40,0,0"/>
            <Image Source="globusbg.png" Style="{StaticResource Globus}"
                 WidthRequest="270" HeightRequest="300"/>
            <!--Заголовок-->
            <Label Text="ПрофГид"
                 FontSize="32" Margin="15,15" 
                 FontFamily="RubikMonoOne-Regular" TextColor="White"/>
            <!--Белый задний фон-->
            <BoxView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="White"
                   CornerRadius="20,20,0,0"/>
            <!--Текст-->
            <Label Style="{StaticResource Welcome}" Grid.Row="1" Text="Контакты Волгоградского филиала РГУ СОЦТЕХ"
                 HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,15"
                 />
            <VerticalStackLayout Grid.Row="1" VerticalOptions="Start" Margin="10,80" Spacing="30">
                <Label Style="{StaticResource Contacts}" Text="400040, г. Волгоград, Краснооктябрьский район, ул. Поддубного, д. 15"/>
                <Label Style="{StaticResource Contacts}" Text="Прием обращений граждан (предложений, заявлений, жалоб, устных обращений) осуществляется в кабинете №123 (приёмная директора филиала)."/>
                <Label Style="{StaticResource Contacts}" Text="Режим работы: 
                                                               Понедельник – четверг 08.00 – 17.00 
                                                               Пятница 08.00 – 16.00 
                                                               Обеденный перерыв 12.00 – 12.48"/>
                <Label Style="{StaticResource Contacts}" Text="Приёмная директора - тел. (факс) (8442) 73-05-41 
                                                               Учебный отдел - тел. (8442) 73-05-22 
                                                               Приёмная комиссия - тел. (8442) 72-27-91"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{StaticResource Contacts}" Text="e-mail: "/>
                            <Span Style="{StaticResource Contacts}" Text="v-filial@mail.ru" TextDecorations="Underline" TextColor="CornflowerBlue"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EmailLabel_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
            <!--Нижняя панель управления-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <!--Главная-->
                <ContentView Grid.Column="0" HorizontalOptions="Center">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="10">
                        <Image Grid.Row="0" Source="home.png"/>
                        <Label Grid.Row="1" Text="Главная" TextColor="Black"/>
                    </Grid>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeButton_Tapped"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <!--Специальности-->
                <ContentView Grid.Column="1" HorizontalOptions="Center">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="10">
                        <Image Grid.Row="0" Source="specialities.png"/>
                        <Label Grid.Row="1" Text="Специальности" TextColor="Black"/>
                    </Grid>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SpecialitiesButton_Tapped"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <!--Контакты-->
                <ContentView Grid.Column="2" HorizontalOptions="Center">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="10">
                        <Image Grid.Row="0" Source="phone32px.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Grid.Row="1" Text="Контакты" TextColor="Teal"/>
                    </Grid>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PhoneButton_Tapped"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>