<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfGid.View.ProfessionDetailsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Teal">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Globus" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Label Text="ПрофГид"
       FontSize="32" Margin="15,15" 
       FontFamily="RubikMonoOne-Regular" TextColor="White"/>
            <!--Белый задний фон-->
            <BoxView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="White"
         CornerRadius="20,20,0,0"/>
            <!--Глобус-->
            <Image Source="globus.png" Style="{StaticResource Globus}"
       WidthRequest="230" Margin="0,40,0,0"/>
            <Image Source="globusbg.png" Style="{StaticResource Globus}"
       WidthRequest="270" HeightRequest="300"/>
            <!--Текст с описанием-->
            <VerticalStackLayout Grid.Row="1" Margin="10,50" Spacing="15">
            <Label x:Name="ProfessionNameLabel"
                   TextColor="Black" 
                   FontFamily="RubikMonoOne-Regular"
                   FontSize="16" LineBreakMode="WordWrap"/>
            <Label x:Name="ProfessionDescriptionLabel"
                   TextColor="Black"
                   FontSize="16"/>  
            </VerticalStackLayout>

            <!--Нижняя панель управления-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <!--Главная-->
                <ContentView Grid.Column="0" HorizontalOptions="Center">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="10">
                        <Image Grid.Row="0" Source="home.png"/>
                        <Label Grid.Row="1" Text="Главная" TextColor="Black"/>
                    </Grid>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeButton_Tapped"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <!--Специальности-->
                <ContentView Grid.Column="1" HorizontalOptions="Center">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="10">
                        <Image Grid.Row="0" Source="specialities.png"/>
                        <Label Grid.Row="1" Text="Специальности" TextColor="Black"/>
                    </Grid>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SpecialitiesButton_Tapped"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <!--Контакты-->
                <ContentView Grid.Column="2" HorizontalOptions="Center">
                    <Grid RowDefinitions="Auto, Auto" RowSpacing="10">
                        <Image Grid.Row="0" Source="phone32px.png" HeightRequest="24" WidthRequest="24"/>
                        <Label Grid.Row="1" Text="Контакты" TextColor="Black"/>
                    </Grid>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PhoneButton_Tapped"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>