<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProfGid.ViewModel"
             x:Class="ProfGid.View.ProfessionTestPage" BackgroundColor="#00664F">

    <ContentPage.BindingContext>
        <viewmodel:ProfessionTestViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontFamily" Value="RubikMonoOne-Regular"/>
            </Style>
            <Style x:Key="QuestionIndex" TargetType="Label">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="Question" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="TestButton" TargetType="Button">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <!--Белый задний фон-->
            <BoxView Grid.Row="0" Grid.RowSpan="3" BackgroundColor="White"
                  CornerRadius="20,20,0,0"/>
            <!--Номер вопроса-->
            <BoxView Grid.Row="0" BackgroundColor="#2EA889" 
                     VerticalOptions="Start" HorizontalOptions="Center" 
                     HeightRequest="65" WidthRequest="200" CornerRadius="12"
                     Margin="10"/>
            <Label Grid.Row="0" Style="{StaticResource QuestionIndex}" Text="{Binding CurrentQuestionIndex}"
                   VerticalOptions="Start" HorizontalOptions="Center"
                   Margin="10,20"/>
            <!--Кнопка далее и завершить тест-->
            <Button Style="{StaticResource TestButton}"
                    Command="{Binding NextCommand}"
                    IsVisible="{Binding IsNotLastQuestion}"
                    IsEnabled="False"
                    BackgroundColor="#2EA889" TextColor="Black"
                    x:Name="NextButton" Text="Далее" WidthRequest="240" Margin="0,0,0,40"/>
            <Button Style="{StaticResource TestButton}"
                    Command="{Binding FinishCommand}"
                    IsVisible="{Binding IsLastQuestion}"
                    IsEnabled="False"
                    BackgroundColor="#2EA889" TextColor="Black"
                    x:Name="FinishButton" Text="Завершить" WidthRequest="240" Margin="0,0,0,40"/>
            <!--Заголовок-->
            <Label Style="{StaticResource Title}" Text="ПрофГид" Grid.Row="2"
                Margin="20" HorizontalOptions="Center" VerticalOptions="End"/>
            <!--Вопрос и ответы-->
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Padding="20" Spacing="20">
                <Label Style="{StaticResource Question}" Text="{Binding CurrentQuestion.Text}"
                       Margin="0,70,0,0"/>
                <!--Варианты ответов-->
                <VerticalStackLayout Spacing="50" Margin="0,20,0,0">
                    <RadioButton Content="{Binding CurrentQuestion.Answers[0].Text}"
                                 Value="0" TextColor="Black"
                                 GroupName="AnswersGroup"
                                 CheckedChanged="OnAnswerSelected"/>
                    <RadioButton Content="{Binding CurrentQuestion.Answers[1].Text}"
                                 Value="1" TextColor="Black"
                                 GroupName="AnswersGroup"
                                 CheckedChanged="OnAnswerSelected"/>
                    <RadioButton Content="{Binding CurrentQuestion.Answers[2].Text}"
                                 Value="2" TextColor="Black"
                                 GroupName="AnswersGroup"
                                 CheckedChanged="OnAnswerSelected"/>
                </VerticalStackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>